/* GENERAL */
* {
  box-sizing: border-box;
}

@font-face {
	font-family: 'Muller';
	src: local('Muller Regular'),
		url('../fonts/MullerRegular.woff') format('woff'),
    url('../fonts/MullerRegular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: local('Muller Medium'),
		url('../fonts/MullerMedium.woff') format('woff'),
    url('../fonts/MullerMedium.woff2') format('woff2');
	font-weight: 500;
  font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: local('Muller Bold'),
		url('../fonts/MullerBold.woff') format('woff'),
    url('../fonts/MullerBold.woff2') format('woff2');
	font-weight: 700;
  font-style: normal;
}

html {
  font-family: 'Muller', sans-serif;
  background-color: #E5E5E5;
}

:root {
  --gold: #cc9933;
  --gold-dark: #a47312;
  --gold-light: #e9c479;
  --white: #fff;
  --grey: #c4c4c4;
  --gold-focus: #FFCC66;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.btn {
  padding: 13px 20px;
  background-color: var(--white);
  color: var(--gold);
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  border: 1px solid var(--gold);
  border-radius: 10px;
  transition-property: background-color, color;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.btn:focus,
.btn:hover {
  color: var(--white);
  background-color: var(--gold);
  border-radius: 10px;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  color: var(--white);
  background-color: var(--gold-dark);
  border-radius: 10px;
}

/* HEADER */
.header-container {
  margin-top: 30px;
  margin-bottom: 70px;
  height: 154px;
}

.header-up {
  height: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header-left {
  display: flex;
  justify-content: left;
  align-items: center;
}

.header-phone {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  color: #666666;
  transition: color .2s ease;
}

.header-phone:focus {
  color: var(--gold);
  outline: 1px solid var(--gold-focus);
}

.header-phone:hover {
  color: var(--gold);
}

.header-phone:active {
  color: var(--gold-dark);
}

.header-right {
  display: flex;
  margin-left: auto;
  height: fit-content;
  transition: color .2s ease;
}

.header-right:focus {
  outline: 1px solid var(--gold-focus);
}

.header-right:hover .cabinet {
  color: var(--gold-light);
}

.header-right:active {
  color: var(--gold-dark);
}

.cabinet {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: var(--gold);
}

.tab-cabinet {
  margin-right: 5px;
  transform: translateY(+1px);
}

.header-right:hover .tab-cabinet path {
  fill: var(--gold-light);
}

.header-logo {
  margin-right: 35px;
}

.header-down {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
}

.header-nav {
  padding-left: 45px;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-top: 27px;
  margin-bottom: 27px;
}

.nav-link {
  color: #666;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  transition: color .2s ease;
}

.nav-link:focus {
  outline: 1px solid var(--gold-focus);
}

.nav-link:hover {
  color: var(--gold-light);
}

.nav-link:active {
  color: var(--gold-dark);
}

.nav-item:not(:last-child) {
  margin-right: 45px;
}

.header-client {
  height: 50px;
  margin-left: 56px;
  padding-left: 56px;
  border-left: 1px solid #e1e1e1;
}

.header-btn {
  transform: translateY(+3px);
}

.header-btn:not(:last-child) {
  margin-right: 40px;
}

/* OFFERS */
.offers {
  margin-bottom: 70px;
}

.section-headers {
  margin-top: 0;
  padding-left: 40px;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  color: #333;
}

.card {
  display: flex;
}

.maldives {
  height: 258px;
  width: 573px;
  margin-bottom: 25px;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/png/maldives.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 15px;
}

.krit {
  height: 258px;
  width: 573px;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/png/krit.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 15px;
}

.tour-h2 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  color: var(--white);
}

.tour-name {
  padding: 40px 234px 40px 40px;
}

.tour-price {
  margin: 0;
  padding: 15px 180px 47px 0px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color: #d2dadc;
}

.tour-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: var(--gold-focus);
}

.tour-link:focus {
  border: 1px solid var(--gold-focus);
}

.tour-link:hover {
  color: var(--gold-light);
}

.tour-link:active {
  color: var(--white);
}

.v {
  transform: translateY(+5px);

}

.room-advert {
  height: 540px;
  width: 573px;
  margin-left: 25px;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/png/lux.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 15px;
}

.room-h1 {
  margin: 0;
  padding: 211px 234px 15px 40px ;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
  color: var(--white);
}

.room-price {
  margin: 0;
  padding: 0px 380px 47px 40px;
  font-size: 30px;
  font-weight: 400;
  line-height: 100%;
  color: #d2dadc;
}

.room-more {
  padding: 0px 430px 41px 40px;
}

/* ABOUT US */

.about-us {
  margin-bottom: 70px;
}

.about-us-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #000;
}

/* SERVICE */

.service {
  margin-bottom: 50px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
}

.service-item  {
  flex: 1 1 auto;
}

.cd {
  width: 570px;
  height: 330px;
}

.cd-1 {
  padding-right: 25px;
  margin-bottom: 25px;
  margin-right: 25px;
  background-image: url(../img/png/card-1.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.cd-2 {
  margin-bottom: 25px;
  background-image: url(../img/png/card-2.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.cd-3 {
  padding-right: 25px;
  margin-right: 25px;
  background-image: url(../img/png/card-3.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.cd-4 {
  margin-bottom: 25px;
  background-image: url(../img/png/card-4.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.service-txt {
  padding: 190px 110px 35px 45px;
}

.service-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 200%;
  color: var(--gold);
  transition: color .2s ease;
}

.service-link:focus {
  outline: 1px solid var(--gold-focus);
}

.service-link:hover {
  color: var(--gold-light);
}

.service-link:active {
  color: var(--gold-dark);
}

.v-service {
  transform: translateY(+4px);
  color: var(--gold);
}

.service-description {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
  color: #000;
}

/* ADVANTAGES */

.advantages {
  margin-bottom: 70px;
}

.advant-list {
  display: flex;
  flex-wrap: wrap;
}

.advant-item {
  flex: 1 1 25%;
  height: 275px;
  max-width: 275px;
  background-color: var(--white);
  border-radius: 15px;
}

.advant-item:not(:nth-child(4n)) {
  margin-right: 23px;
}

.advant-item:not(:nth-child(n+5)) {
  margin-bottom: 23px;
}

.advant-icon {
  padding: 42px 166px 0px 45px;
}

.advant-description {
  padding: 8px 42px 41px 45px;
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
  color: #000;
}

/* ACOMMODATION */
.acommod-list {
  display: flex;
  flex-wrap: wrap;
}

.acommod-item {
  height: 440px;
  width: 374px;
  margin-bottom: 23px;
  flex: 1 1 13,3%;
}

.acommod-item:not(:nth-child(3n)) {
  margin-right: 20px;
}

.acommod-1 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-photo {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.acommod-2 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-3 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-4 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-5 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-6 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-7 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-8 {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
}

.acommod-9 {
  height: 100%;
  width: 100%;
  background-image: url(../img/png/ht-9.png);
  background-position: center center;
  background-repeat: no-repeat;
}

.acommod-price {
  display: inline-block;
  margin: 0;
  padding: 36px 45px 0px 45px;
  font-weight: 400;
  font-size: 20px;
  line-height: 16px;
  color: #000;
}

.all-variant {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--white);
}

.all-variant::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.acommod-9-link {
  position: relative;
  padding: 373px 40px 27px 54px;
}

.acommod-name {
  padding-right: 138px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000;
}

.acommod-location {
  padding-right: 138px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999;
}

.stars {
  display: inline-block;
}

.stars:not(:last-child) {
  margin-right: 6px;
}

.acommod-btn {
  margin: 20px 229px 41px 45px ;
}

/* FORM */
.section-form {
  margin-top: 70px;
  margin-bottom: 70px;
}
.form {
  padding-top: 38px;
  padding-right: 45px;
  padding-bottom: 71px;
  padding-left: 45px;
  background-color: #ccc;
  border-radius: 15px;
}

.form-header {
  margin-bottom: 19px;
  padding: 0px;
}

.form-box {
  background-color: var(--white);
  border-radius: 15px;
}

.form-input {
  padding: 28px;
  display: flex;
  justify-content: space-between;
}

.input-box {
  max-height: 50px;
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.input-box:not(:last-child) {
  border-right: 1px solid #e1e1e1;
}

.input-box:not(:last-child) {
  padding-right: 20px;
}

.box-1 {
  min-width: 190px;
}

.box-2 {
  min-width: 190px;
}

.box-3 {
  min-width: 142px;
}

.box-4 {
  min-width: 142px;
}

.input-header {
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  flood-color: #000;
}

.form-btn {
  margin-top: 2px;
}

.select {
  -webkit-appearance: none;
  border: none;
}

.box-1 {
  background-image: url(../img/jpg/form_tick.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position-x: 90%;
  background-position-y: 80%;
}

.box-2 {
  background-image: url(../img/jpg/form_tick.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position-x: 90%;
  background-position-y: 80%;
}

.input {
  border: 1px solid var(--white);
  border-bottom: 1px solid #cccccc;
}

.input-date {
  border: none;
}

.input-night {
  width: 121px;
}

.input-tourists {
  width: 121px;
}

/* Contacts */
.section-contacts {
  margin-bottom: 20px;
}

.contacts-paragraph {
  margin: 0;
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}

.contacts-data-heading {
  margin: 0;
}

.contacts-board {
  padding: 44px;
  display: flex;
  background-color: var(--white);
  border-radius: 15px;
}

.contacts-data {
  display: flex;
  flex-direction: column;
}

.contacts-card {
  margin-bottom: 25px;
  padding-bottom: 23px;
  display: flex;
  border-bottom: 1px solid var(--grey);
}

.contacts-left {
  width: 145px;
}

.contacts-right {
  max-width: 230px;
}

.contacts-photo {
  padding-left: 50px;
}

.btn-contacts {
  height: 70px;
  width: 213;
}

.contacts-link {
  color: var(--gold);
  transition: color .2s ease;
}

.contacts-link:focus {
  outline: 1px solid var(--gold-focus);
}

.contacts-link:hover {
  color: var(--gold-light);
}

.contacts-link:active {
  color: var(--gold-dark);
}

table {
  margin-bottom: 45px;
  min-width: 375px;
  border-collapse: separate;
  border-spacing: 0px;
}

td {
  padding-top: 25px;
  padding-bottom: 25px;
  table-layout: fixed;
  vertical-align: top;
  border-bottom: 1px solid var(--grey);
}

.table-adress {
  padding-top: 0;
}

.tbl-left-prgrph {
  vertical-align: top;
  margin: 0;
}

.tbl-heading {
  margin: 0;
}

.table-right {
  padding-left: 47px;
}

/* Footer */
.footer{
  margin-bottom: 20px;
}

.footer-paragraph {
  margin: 0;
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: var(--white);
}

.footer-box {
  padding: 44px 50px 45px 50px;
  display: flex;
  height: 341px;
  width: 1168px;
  border-radius: 15px;
  background-image: url(../img/jpg/footer.jpg);
  background-size: 100%;
}

.footer-left {
  margin-right: 100px;
  max-width: 315px;
  flex: 1 1;
}

.footer-left-1 {
  margin-bottom: 49px;
}

.footer-left-2 {
  margin-bottom: 45px;
}

.footer-left-3 {
  margin-bottom: 45px;
}

.footer-right {
  display: flex;
  flex-direction: column;
}

.social-icon {
  display: block;
}

.icon-trip {
  height: 25px;
  width: 25px;
  background-image: url(../img/svg/tripadvisor.svg);
  background-repeat: no-repeat;
  transition: background-image .2s ease;
}

.icon-trip:focus {
  background-image: url(../img/svg/trip-hover.svg);
}

.icon-trip:hover {
  background-image: url(../img/svg/trip-hover.svg);
}

.icon-trip:active {
  background-image: url(../img/svg/trip-active.svg);
}

.icon-twit {
  height: 25px;
  width: 25px;
  background-image: url(../img/svg/twitter.svg);
  background-repeat: no-repeat;
}

.icon-face {
  height: 25px;
  width: 25px;
  background-image: url(../img/svg/facebook.svg);
  background-repeat: no-repeat;
}

.icon-vk {
  height: 25px;
  width: 25px;
  background-image: url(../img/svg/vk.svg);
  background-repeat: no-repeat;
}

.icon-inst {
  height: 25px;
  width: 25px;
  background-image: url(../img/svg/inst.svg);
  background-repeat: no-repeat;
}

.footer-medium {
  margin-right: 260px;
}

.footer-medium-1 {
  margin-bottom: 15px;
}

.footer-medium-2 {
  margin-bottom: 15px;
}

.footer-social-item:not(:last-child) {
  margin-bottom: 20px;
}
